DB_HOST=147.139.210.135
DB_USER=b18
DB_NAME=b1801
DB_PASSWORD=b198y3198y2
DB_PORT=5432
JWT_TOKEN=j3ao2dlcaw
PHOTO_NAME=dmcmoswfk
PHOTO_KEY=571148374529562
PHOTO_SECRET=0t2FW0681gTndmUrX6ShNq8w7zc
EMAIL_NAME=sandbox@pjrgate.cloud
EMAIL_PASS=3sAL1nnhZUGc